order_display=rhel5,rhel6,rhel7
common=RPMs Common to All OpenNMS Architectures
rhel5=RedHat Enterprise Linux 5.x and CentOS 5.x
rhel6=RedHat Enterprise Linux 6.x and CentOS 6.x
rhel7=RedHat Enterprise Linux 7.x and CentOS 7.x
