order_display=rhel5,rhel6,rhel7,fc20,fc21,fc22,fc23,fc24
common=RPMs Common to All OpenNMS Architectures
fc20=Fedora 20
fc21=Fedora 21
fc22=Fedora 22
fc23=Fedora 23
fc24=Fedora 24
rhel5=RedHat Enterprise Linux 5.x and CentOS 5.x
rhel6=RedHat Enterprise Linux 6.x and CentOS 6.x
rhel7=RedHat Enterprise Linux 7.x and CentOS 7.x
