order_display=rhel9,rhel8,rhel7
common=RPMs Common to All OpenNMS Architectures
rhel5=Meridian for RHEL5 and Compatible
rhel6=Meridian for RHEL6 and Compatible
rhel7=Meridian for RHEL7 and Compatible
rhel8=Meridian for RHEL8 and Compatible
rhel9=Meridian for RHEL9 and Compatible
