order_display=rhel5,rhel6,rhel7,fc25,fc26,fc27,fc28,fc29,fc30
common=RPMs Common to All OpenNMS Architectures
fc25=Fedora 25
fc26=Fedora 26
fc27=Fedora 27
fc28=Fedora 28
fc29=Fedora 29
fc30=Fedora 30
rhel5=RedHat Enterprise Linux 5.x and CentOS 5.x
rhel6=RedHat Enterprise Linux 6.x and CentOS 6.x
rhel7=RedHat Enterprise Linux 7.x and CentOS 7.x
