order_display=rhel4,rhel5,rhel6,rhel7,fc5,fc6,fc7,fc8,fc9,fc10,fc11,fc12,fc13,fc14,fc15,fc16,fc17,fc18,fc19,fc20
common=RPMs Common to All OpenNMS Architectures
fc2=Fedora Core 2
fc3=Fedora Core 3
fc4=Fedora Core 4
fc5=Fedora Core 5
fc6=Fedora Core 6
fc7=Fedora 7
fc8=Fedora 8
fc9=Fedora 9
fc10=Fedora 10
fc11=Fedora 11
fc12=Fedora 12
fc13=Fedora 13
fc14=Fedora 14
fc15=Fedora 15
fc16=Fedora 16
fc17=Fedora 17
fc18=Fedora 18
fc19=Fedora 19
fc20=Fedora 20
mandriva2007=Mandriva 2007
mandriva2008=Mandriva 2008
mandriva2009=Mandriva 2009
rhel3=RedHat Enterprise Linux 3.x and CentOS 3.x
rhel4=RedHat Enterprise Linux 4.x and CentOS 4.x
rhel5=RedHat Enterprise Linux 5.x and CentOS 5.x
rhel6=RedHat Enterprise Linux 6.x and CentOS 6.x
rhel7=RedHat Enterprise Linux 7.x and CentOS 7.x
suse9=SuSE Linux 9.x
suse10=SuSE Linux 10.x
