order_display=rhel9,rhel8,rhel7,rhel6,rhel5,fc30,fc29,fc28,fc27
common=RPMs Common to All OpenNMS Architectures
fc25=OpeNMS for Fedora 25
fc26=OpenNMS for Fedora 26
fc27=OpenNMS for Fedora 27
fc28=OpenNMS for Fedora 28
fc29=OpenNMS for Fedora 29
fc30=OpenNMS for Fedora 30
rhel5=OpenNMS for RHEL5 and Compatible
rhel6=OpenNMS for RHEL6 and Compatible
rhel7=OpenNMS for RHEL7 and Compatible
rhel8=OpenNMS for RHEL8 and Compatible
rhel9=OpenNMS for RHEL9 and Compatible
