order_display=rhel8,rhel7,rhel6,rhel5
common=RPMs Common to All OpenNMS Architectures
rhel5=RedHat Enterprise Linux 5.x and CentOS 5.x
rhel6=RedHat Enterprise Linux 6.x and CentOS 6.x
rhel7=RedHat Enterprise Linux 7.x and CentOS 7.x
rhel8=RedHat Enterprise Linux 8.x and CentOS 8.x
