order_display=stable,testing,snapshot,bleeding,obsolete
order_sync=obsolete,stable,testing,snapshot,bleeding

obsolete=Obsolete
stable=Stable
testing=Stable Snapshots (Testing)
unstable=Development
snapshot=Development Snapshots
bleeding=Bleeding Edge (Top-Of-Tree Git Snapshots)
