order_display=stable
order_sync=stable

obsolete=Obsolete
oldstable=Old Stable
stable=Stable
testing=Stable Snapshots (Testing)
unstable=Development
snapshot=Development Snapshots
bleeding=Bleeding Edge (Top-Of-Tree Git Snapshots)
