order_display=stable,testing
order_sync=obsolete,stable,testing,develop

obsolete=Obsolete
stable=Stable
testing=Stable Snapshots (Testing)
unstable=Development
snapshot=Development Snapshots
bleeding=Bleeding Edge (Top-Of-Tree Git Snapshots)
