order_display=stable,testing
order_sync=stable,testing

obsolete=Obsolete
stable=Stable
testing=Stable Snapshots (Testing)
unstable=Development
snapshot=Development Snapshots
bleeding=Bleeding Edge (Top-Of-Tree Git Snapshots)
