order_display=stable,testing,snapshot,bleeding,oldstable,obsolete
order_sync=obsolete,oldstable,stable,testing,snapshot,bleeding

obsolete=Obsolete
oldstable=Old Stable
stable=Stable
testing=Stable Snapshots (Testing)
unstable=Development
snapshot=Development Snapshots
bleeding=Bleeding Edge (Top-Of-Tree Git Snapshots)
